{
  "extends": "../../tsconfig.base.esbuild.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
    }
  },
  "include": [
    "src",
  ],
}